/*
****************
Citations for the CSS modal portion (adapted from):
Accessed: 06/09/2025
URL: https://www.w3schools.com/howto/howto_css_modals.asp
****************
*/


/*
****************
Nav Bar Stylings
****************
*/

nav {
    color: white;
    background-color: #333;
    padding: 0.5rem;
    font-family: Arial, sans-serif;
}

nav a {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/*
****************

****************
*/

h1, h2 { 
    margin-left: 16px;
}

table {
    border-collapse: collapse;
    margin-left: 32px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.cuForm { 
    margin-left: 32px;
}

input, select { 
    margin-bottom: 4px;
    margin-right: 12px;
}



.homepageDescription {
    margin-left: 32px;
}

.add-btn {
    margin-left: 32px;
}

/*
********************
Table class stylings
********************
*/

.description-cell {
    word-wrap: break-word;
    max-width: 500px;
    white-space: normal;
}

/* 
*******************
CREATE/UPDATE MODAL
******************* 
*/

.modal {
    display: none; 
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5); /* semi-transparent background */
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content label {
    display: block;
    margin-top: 10px;
}

.modal-content input, 
.modal-content select {
    display: block;
    width: 100%;
    margin-top: 5px;
    box-sizing: border-box;
}

.modal-textarea {
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
    word-wrap: break-word;
}

#add-btn {
    margin-bottom: 20px;
}

#modal-submit-btn {
    margin-top: 15px;
}